import streamlit as st
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import docx
import PyPDF2

# Functions to extract text
def read_docx(file):
    doc = docx.Document(file)
    return " ".join([para.text for para in doc.paragraphs])

def read_pdf(file):
    reader = PyPDF2.PdfReader(file)
    return " ".join([page.extract_text() for page in reader.pages])

# UI Setup
st.set_page_config(page_title="Pro-Check Plagiarism Scanner", layout="wide")
st.title("🛡️ Research Paper Integrity Checker")
st.subheader("Compare your draft against reference database")

# Sidebar for database upload
st.sidebar.header("Reference Database")
db_files = st.sidebar.file_uploader("Upload reference papers", accept_multiple_files=True)

# Main area for paper upload
target_file = st.file_uploader("Upload your Research Paper (PDF/DOCX/TXT)", type=['pdf', 'docx', 'txt'])

if target_file and db_files:
    # Process Target
    if target_file.type == "application/pdf": target_text = read_pdf(target_file)
    elif target_file.type == "application/vnd.openxmlformats-officedocument.wordprocessingml.document": target_text = read_docx(target_file)
    else: target_text = target_file.read().decode("utf-8")

    # Process Database
    db_texts = []
    filenames = []
    for f in db_files:
        filenames.append(f.name)
        if f.type == "application/pdf": db_texts.append(read_pdf(f))
        elif f.type == "application/vnd.openxmlformats-officedocument.wordprocessingml.document": db_texts.append(read_docx(f))
        else: db_texts.append(f.read().decode("utf-8"))

    # Vectorization & Comparison
    vectorizer = TfidfVectorizer(stop_words='english')
    all_texts = [target_text] + db_texts
    tfidf_matrix = vectorizer.fit_transform(all_texts)
    
    # Calculate similarity of target (index 0) against all others
    similarities = cosine_similarity(tfidf_matrix[0:1], tfidf_matrix[1:]).flatten()

    # Results Display
    st.write("---")
    st.header("Analysis Results")
    
    max_sim = max(similarities) if len(similarities) > 0 else 0
    
    col1, col2 = st.columns(2)
    col1.metric("Highest Similarity Match", f"{max_sim*100:.2f}%")
    
    if max_sim > 0.3:
        col1.warning("Potential Plagiarism Detected!")
    else:
        col1.success("Content appears highly original.")

    # Show detailed breakdown
    results_df = {"Document": filenames, "Similarity Score": [f"{s*100:.2f}%" for s in similarities]}
    st.table(results_df)

else:
    st.info("Please upload both your paper and at least one reference document to begin.")
